<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Autocomplete voorbeeldje</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	 <script type="text/javascript" src="../../dojo/dojo.js"></script>
   <script type="text/javascript">
        dojo.require("dojo.event.*");       // sophisticated AOP event handling
        dojo.require("dojo.io.*");          // for Ajax requests
        dojo.require("dojo.storage.*");     // a persistent local data cache
        dojo.require("dojo.json");          // serialization to JSON
        //dojo.require("dojo.dnd.*");         // drag-and-drop
        //dojo.require("dojo.lfx.*");         // animations and eye candy
        dojo.require("dojo.widget.ComboBox");// stable, portable HTML WYSIWYG
   </script>
</head>

<body>
<h1>Ajax: Autocomplete</h1>
<form id="form1">
	<p>
	<select class="dojo-ComboBox"
		xmlns:dojo="http://dojotoolkit.org/dojo"
		autoComplete="true"
		dataUrl="/~kaper/ajaxvoorbeeldjes/autocomplete/suggest.php?match=%{searchString}"
		maxListLength="10"
		mode="remote"
		name="land">
	</select>
	</p>
</form>
</body>

</html>
