Dit laat zien hoe je stylesheets kunt wijzigen met javascript.
Je kunt regels aan een stylesheet toevoegen, of bestaande regels wissen.

"wijzigStylesheet_DOM.html"     - legt het uit volgens de DOM-standaard (en Mozilla)
"wijzigStylesheet_DOM_&IE.html" - ook compatibel met Internet Explorer 4 t/m 6
   nadeel: alles 2x programmeren!
   Alleen te doen bij kleine aantallen wijzigingen

Een derde methode werkt niet met stylesheets maar met inline styles
van afzonderlijke elementen. Deze methode werkt in beide browsers op dezelfde manier,
maar er zijn per wijziging meer regels code nodig.

"wijzigInlineStyles"

   Ook alleen te doen bij kleine aantallen wijzigingen!

