<?xml version="1.0"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<meta name="Author" content="Wolter Kaper" />

	<title>Dynamische stylesheet test</title>

<!-- Hieronder zie je de hoogste stylesheet, die door javascript wordt gewijzigd //-->

<style type="text/css">

	div.jan {color: red; background-color: black;}

	h1 {font-family: Times-Roman; }

</style>

<script type="text/javascript">

//<![CDATA[



	function changestyles() {

		aantal = document.styleSheets.length;

		with (document.styleSheets[aantal-1]) {

			hoogsteregel = cssRules.length-1;

			//zo voeg ik regels toe aan het eind van de stylesheet

			//deze kunnen eerdere regels overrulen, als ze dezelfde eigenscahp instellen

			insertRule("div.jan {color: Black; background-color: Red;}", hoogsteregel+1);

			insertRule("h1 {font-family: Arial; }", hoogsteregel+2);

		}

	}

	function changestyles22() {

		aantal = document.styleSheets.length;

		with (document.styleSheets[aantal-1]) {

			//zo wis ik bestaande regels in de stylesheet

			//en voeg vervolgens nieuwe toe

			deleteRule(0); //er zijn twee regels, ik wis 2x degene op positie 0

			deleteRule(0);

			insertRule("div.jan {color: Black; background-color: Red;}", 0);

			insertRule("h1 {font-family: Arial; }", 1);

		}

	}



//]]>

</script>

</head>

<body>



<div class="jan">

	<h1>Let op mijn lettertype</h1>

	<p>Dit is een gewone alinea</p>

	<p><a href="javascript:changestyles();">Hier</a> kun je de stijl van dit blokje veranderen!</p>

	<p><a href="javascript:changestyles22();">Hier</a> zie je dat wissen en overrulen hetzelfde effect kan hebben.</p>

	<p>Zie de source!</p>

</div>



</body>

</html>

