<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Dynamische stylesheet test</title>
<!-- Hieronder zie je de hoogste stylesheet, die door javascript wordt gewijzigd //-->
<style type="text/css">
	div.jan {color: Red; background-color: Black;}
	h1 {font-family: Times-Roman; }
</style>
<script type="text/javascript">
//<![CDATA[

	IE = (navigator.appName=="Microsoft Internet Explorer");
	function changestyles() {
		//Nu ga ik bot te werk
		//Ik overrule de stylesheets met "inline styles", dus ik definieer
		//styles voor individuele elementen.
		//Als het met javascript gebeurt, via een vast mechaniek, is dat niet slecht.
		nodelist1=document.getElementsByTagName("div");
		for (var i=0; i<nodelist1.length; i++) {
			//let op: classNames zijn nu ineens hoofdlettergevoelig (in css is dat niet zo)
			if (nodelist1[i].className=="jan") {
				nodelist1[i].style.color='Black';
				nodelist1[i].style.backgroundColor='Red'; //let op backgroundColor ipv background-color
			}
		}
		nodelist2=document.getElementsByTagName("h1");
		for (var i=0; i<nodelist2.length; i++) {
			nodelist2[i].style.fontFamily='Arial';
		}
	}
//]]>
</script>
</head>
<body>

<div class="jan">
	<h1>Deze wijzigt de stijl van individuele elementen.</h1>
	<p>Dus dit javascript werkt niet via de stijlsheet.</p>
	<p><a href="javascript:changestyles();">Hier</a> kun je de stijl van alle "div.jan" en "h1" veranderen.</p>
	<p>Zie de source!</p>
</div>

</body>
</html>
