<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Positioneren en bewegen</title>
<STYLE>
	div.circle	{position : absolute; background-color : red; color : white; }
	div.circle p	{text-align : center; }
</STYLE>
<SCRIPT type="text/javascript" language="javascript">
//globale variabelen
var Mx=300;   //middelpunt, x
var My=250;   //middelpunt, y
var r=180;    //straal
var phi=2*Math.PI/15;   //hoek tussen opeenvolgende tekstblokken, vanaf M
var psi=0;    //rotatiehoek, beginwaarde

// variabele hoek "psi" opgeteld bij i*phi
function place(psi) {
var nodelist1 = document.getElementsByTagName("DIV");
for (var i=0; i<nodelist1.length; i++) {
	nodelist1[i].style.left=r*Math.cos(i*phi+psi) + Mx;
	nodelist1[i].style.top=r*Math.sin(i*phi+psi) + My;
	}}

// Roteren door herhaaldelijk place() aan te roepen, met telkens andere psi
function roteer() {
	place(psi);
	psi+=0.02;   //stapgrootte voor rotatie
	setTimeout('roteer();', 100);     //functie herhaalt zichzelf, met tijdvertraging
	}	
</SCRIPT>
</head>

<body onLoad="roteer();">

<DIV ID='c1' class='circle'>Jan</div>
<DIV ID='c2' class='circle'>heeft</div>
<DIV ID='c3' class='circle'>vandaag</div>
<DIV ID='c4' class='circle'>goede</div>
<DIV ID='c5' class='circle'>zin</div>
<DIV ID='c6' class='circle'>hij</div>
<DIV ID='c7' class='circle'>loopt</div>
<DIV ID='c8' class='circle'>fluitend</div>
<DIV ID='c9' class='circle'>over</div>
<DIV ID='c10' class='circle'>het</div>
<DIV ID='c11' class='circle'>pad</div>
<DIV ID='c12' class='circle'>van</div>
<DIV ID='c13' class='circle'>de</div>
<DIV ID='c14' class='circle'>grote</div>
<DIV ID='c15' class='circle'>boerderij</div>

</body>
</html>
