<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Inhoud wijzigen van een tabel</title>
<script type="text/javascript">

// Plaats hier je code.

</script>

</head>
<body>
<table style=" text-align: left; width: 50%;" border="1" >
  <tbody>
    <tr>
      <td style="vertical-align: top;">Zoek mij<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
    </td>
    </tr>
  </tbody>
</table>
</body>
</html>
