<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<title>Positioneren</title>
<style type="text/css">
	div.circle	{position : absolute; background-color : red; color : white; }
	div.circle p	{text-align : center; }
</style>
<script type="text/javascript">
//<![CDATA[

var Mx=300;   //middelpunt, x
var My=250;   //middelpunt, y
var r=180;    //straal
var phi=2*Math.PI/15;   //hoek tussen opeenvolgende tekstblokken, vanaf M

function place() {
var nodelist1 = document.getElementsByTagName("DIV");
for (var i=0; i<nodelist1.length; i++) {
	nodelist1[i].style.left=r*Math.cos(i*phi) + Mx;
	nodelist1[i].style.top=r*Math.sin(i*phi) + My;
	}}

//]]>
</script>
</head>

<body onload="place();">

<div id='c1' class='circle'><p>Jan</p></div>
<div id='c2' class='circle'><p>heeft</p></div>
<div id='c3' class='circle'><p>vandaag</p></div>
<div id='c4' class='circle'><p>goede</p></div>
<div id='c5' class='circle'><p>zin</p></div>
<div id='c6' class='circle'><p>hij</p></div>
<div id='c7' class='circle'><p>loopt</p></div>
<div id='c8' class='circle'><p>fluitend</p></div>
<div id='c9' class='circle'><p>over</p></div>
<div id='c10' class='circle'><p>het</p></div>
<div id='c11' class='circle'><p>pad</p></div>
<div id='c12' class='circle'><p>van</p></div>
<div id='c13' class='circle'><p>de</p></div>
<div id='c14' class='circle'><p>grote</p></div>
<div id='c15' class='circle'><p>boerderij</p></div>

</body>
</html>
