\documentclass{report}
\usepackage{amsfonts}
\usepackage{comment}
\usepackage{tweaklist} %dit is om de lijstjes mooier te krijgen (werkt niet)
\usepackage[english]{babel}

\begin{document}

    \begin{titlepage}
        \begin{center}

            \textsc{\large Webprogrammeren \& Databases}\\[1.5cm]
            \textsc{\large Projectverslag}\\[0.5cm]
            
            \HRule \\[0.4cm]
            {\huge \bfseries Webdb13BG2}\\[0.4cm]
            \HRule \\[1.5cm]
            
            \begin{minipage}{\textwidth}
                \begin{flushleft}
                    \large \emph{Studenten:}\\
                    Alexander \textsc{Van Someren} \\
                    Laura \textsc{Helgering} \\
                    Tim \textsc{Leunissen} \\
                    Bas \textsc{Nachtegaal} \\
                    Emma \textsc{Boumans}
                \end{flushleft}
            \end{minipage}
            
            \begin{minipage}{\textwidth}
                \begin{flushright}
                    \large \emph{Docenten:} \\
                    Dr.Robert \textsc{Belleman}\\
                    Tim \textsc{Van Rossum}
                \end{flushright}
            \end{minipage}
            
            \vfill
            \large {januari 2013}
        
        \end{center}
    \end{titlepage}

    \tableofcontents

    \section*{Inleiding}
    \addcontentsline{toc}{section}{Inleiding}
        Voor je ligt de handleiding voor de website "Open Bijles.nl". In deze handleiding zullen de keuzes van de programmeurs en ontwerpers worden toegelicht op het gebied van ontwerp, gebruiksvriendelijkheid, efficientie en onderhoud. In het hoofdstuk \emph{Clientfile} zullen de keuzes die gemaakt zijn in het ontwerp en de architectuur van de website toegelicht worden. In het hoofdstuk \emph{IT file} wordt de technische realisatie van de website beschreven. Hierin zullen ook de installatie- en onderhoudshandleiding gegeven worden.\\
        
        Binnen het Instituut voor Interdisciplinaire studies hebben vier studenten aan de Universiteit van Amsterdam de koppeling van vraag en aanbod van bijles aangegrepen als onderwerp van een website. Deze website maken we in de context van het vak Webprogrammeren en Databases. Hierbij wordt de basis van het ontwerpen van een goed functionerende website onderwezen. Namens de programmeurs; Alexander, Tim, Bas en Emma, veel leesplezier en gebruiksgemak!

    \chapter{Clientfile}
        \subsection*{Introductie}
            Binnen de universiteit van Amsterdam is het een bekend tafereel: haast wanhopig wordt er per flyer, poster of kattenbelletje een verzoek tot het geven van bijles gedaan. Terwijl aan de andere kant ouders die op zoek zijn naar bijles voor hun kinderen vaak juist heel wat moeten afstruinen om bijlesgevers te vinden. Hoeveel handiger zou het zijn als deze koppeling van vraag en aanbod op het gebied van het geven van bijles per zoekmachine en per computer mogelijk is? \\
            
            Omdat de website inspeelt op het open contact tussen bijlesgevers en bijleszoekers, is gekozen voor de naam "Open Bijles".\\
        
            In dit deel worden ontwerpkeuzen toegelicht voor de klant.\\

        \section{De pagina's}
            De website is onderverdeeld in de volgende pagina's:
            \begin{itemize}
                \item Welkom-pagina
                \item Wie zijn wij?
                \item Registratieformulier
                \item Advertentiepagina
                \item Een pagina voor een uitgeklapte advertentie
            \end{itemize}
            
            Op de welkom pagina wordt de gebruiker een overzichtelijke keuze aangeboden. Twee grote klikbare foto's moedigen de klant aan om een kijkje te nemen op de verschillende pagina's van de website. Een overzichtelijke header en een keuzemenu als footer...
        
            \subsection{Navigeren}
                Navigeren kan handig via de balk onderaan het scherm. 
        
        \section{Design}
            Het design is overzichtelijk en strak. Toch krijgt de gebruiker door de warme kleuren een welkom gevoel.

    \chapter{IT file}
        Dit deel is geschreven voor de ICT-afdeling van de klant. Hierin staat hoe de site technisch is gerealiseerd. Dit dient als installatie- en onderhoudshandleiding.
        
        \section{De opzet}
            De layout is in de websitetaal HTML gemaakt. De database is ontworpen vanuit de PHPmyAdmin website, waarmee ook de verschillende veldtypes binnen de database gedefineerd. Een belangrijk onderdeel van de dynamische website is dat gebruikers zich zowel kunnen aanmelden als bijlesgever ( danwel docent ) of juist als bijleszoeker ( danwel student ). De koppeling van de database aan de gebruikersinterface is gebeurt met de serverside scripting language PHP. PHP is een programmeertaal die aan de serverkant uitgevoerd wordt. Het resultaat is op maat gemaakte HTML zodat de bezoeker van de website dit weer te zien kan krijgen.

        \section{Aanmelden \& Registreren}
            Zowel als aanbieder van bijles als als vrager van bijles kun je in eerste instantie een acount aanmaken waarmee vervolgens ingelogd kan worden. Voordeel van het relatief afgeschermd zijn is dat de drempel om misbruik te maken van de site hoger wordt. Bovendien bied dit de mogelijkheid om eventueel als aanbieder van de website geld te ontvangen voor de geleverde koppelingsdienst. Facturering is in eerste instantie geen onderdeel van deze website.\\
            Gebruikers kunnen aangeven of men bijles wil geven danwel bijles wil ontvangen. Het initiatief is in eerste instantie aan de bijlesontvanger. Met behulp van zoekopdrachten kunnen profielen van bijlesaanbieders vergeleken worden. Vervolgens kan contact opgenomen worden met een bijlesgever naar keuze. 
        
\end{document}
