<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Automtische doorverwijzing</title>
<style type="text/css">
	body { font-family: Arial; }
	p.URL { text-align: center; }
</style>
</head>

<body>

	<p>We zijn verhuisd! <br />
	Na 6 seconden wordt je doorgeschakeld naar ons nieuwe adres: </p>
	<p class="URL">http://www.science.uva.nl</p>

<script type="text/javascript">
	setTimeout("window.location.href='http://www.science.uva.nl';", 6000);
</script>

</body>

</html>
