@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

* {
    margin: 0px;
    padding: 0px;
}
body { 
	overflow-x: hidden;	/* Om te breedheid niet zichtbar te maken */
	font-family: 'Calibri';
	font-family: 'Open Sans', sans-serif;
    /*background: url("img/achter.jpg");
    background-size: 100%;*/
}

a { text-decoration: none; color: black; }
a img { border: none; }
a:hover { text-decoration: underline; }

.clear { clear: both; float: none; }

/* Opmaak voor HEADER begint hier */
    .header
    {
	    width: 102%;
		position: relative;
		left: -1%;

	    height: 120px;
	    line-height: 75px;
	    margin-bottom:25px;
		
	    background-image:url(img/header2.png);
	    background-color:#FF7F00;
	    background-repeat:repeat-x;
		background-size: cover;
	    background-position:center;
		box-shadow: 0 5px 3px -2px gray;
    }

    .header .center
    {
	    width: 900px;
	    height: inherit;
	    line-height: inherit;
	    margin: auto;
    }
    .header .center div { float: left; height: inherit; line-height:normal; }
    .header .center .left
    { 
	    width: 23%;
	    padding-left: 2%;
	    font-size: 40px;
    }
    .header .center .middle { width: 40%; }
    .header .center .right { width: 35%;}
	.header .center .rigth .text {text-align:right; margin-top:0; margin-bottom:0; line-height:normal;}

    .header .center .right div { width: 100%; font-size: 16px; float: left;text-align:right;}

    .header .center .right .label 
    { 
	    text-align: center; 
	    line-height: 40px; height: 30px; 
    }
    .header .center .right .login 
    { 
	    text-align: center;
	    line-height: 45px; height: 45px; 
    }

    .header .center .right div input { width: 120px; }
    .header .center .right div button { width: 15%; }
/* Opmaak voor HEADER stopt hier */

/* Opmaak voor CONTENT begint hier */
    .content
    {
	    width: 900px;
	    margin: 0px auto 0px auto;
	    height: 100%;
	    border-radius:10px;
    }
    
    /* Opmaak voor het eerste blok boven */
	.content .page-intro
	{
		background-color:#FF7F00;
		min-height:50px;
		line-height:30px;
		border-radius:10px;
		margin-bottom:25px;
	}

    /* Opmaak voor een blok van 100%vullend content en lengte afhankelijk van inhoud */
	.content .page-field
	{
		background-color: #FF7F00;
		min-height: 100px;
		border-radius: 10px;
		margin-bottom: 10px;
		overflow: hidden;
    }

    /* Opmaak voor een regel in de content. Ajb niet gebruiken voor het opmaken van de tekst of iets dergelijks, dit is alleen om een gevulde regel te krijgen die een lijn beslaat van je content.  */
	.content .field 
	{
		width: 100%;
		height: auto;
		float: left;
	}

			.main_title
	{
		width: inherit;
		height: 25px;
		margin-bottom: 25px;	
		
		font-size: 24px;
	}
	/* Velden voor populair */
	.populair
	{
		width: inherit; height: 225px; position: relative;
		margin-bottom: 25px;		    
	}
	
	.populair .docent 
	{			
		margin-right: 11px;
		position: relative;
		width: 169px;
		height: inherit;
		float: left;
		display: block;
	}
	
	.populair .docent .name { width: inherit; height: 10%; overflow: hidden; text-align: center; display: block;}
	.populair .docent img { border: 1px solid #FF7F00; width: 169px; height: inherit; box-shadow: 0px 0px 5px 0px #FF7F00; }
	.populair .docent .vak { width: 167px; padding: 2px; display: block; position: absolute; bottom: -11%; background-color: #FF7F00; font-size:13px; opacity: 0.85;}
	.populair .docent .last { margin-right: 0px; }
	
	.populair .docent img:hover { box-shadow: 0px 0px 10px 2px #FF7F00; }
	
	.populair .ctrlLeft 
	{  
		position: absolute; height: inherit; width: 45px; 
		background-color: #FF7F00; 
		left: -60px; top: 10%; 
	}
	.populair .ctrlRight 
	{
		position: absolute; height: inherit; width: 45px; 
		background-color: #FF7F00; 
		right: -60px; top: 10%; 	
	}


/* Opmaak voor CONTENT eindigt hier */

/* Opmaak voor FOOTER */
    .footer
    {
        width: 900px;
        margin: 50px auto 50px auto;
        border-radius:10px;
        min-height: 30px;		    
    }

    .footer .centerwrapper
    {
        margin: auto;
        min-width: 302pt;
        /*dubbelchecken moet nog gebeuren*/
     }

    .footer a
    {
        margin-right: 1%;
        width: 24%;
        height: 30px;
        line-height: 30px;
        float: left;
		display: block; 
		text-align: center;
    }
    
	.footer .last { margin-right: 0%; }
/*Opmaak voor FOOTER */

/* Opmaak voor BOTTOM begint hier */
    .bottom
    {
	    position:relative;
	    bottom:0;
		margin:auto;	
	    width:1200px;
	    height: 200px;
	    background: url("img/background.jpg");
	    background-size: 100% 100%;
	    z-index: -1;
    }
/* Opmaak voor BOTTOM eindigt hier */


/* Opmaak van Advertenties-pagina */
.selection
{
	margin-top:10px;
}
.selection .part
{
	margin-left:20px;
	float:left;
	margin-top:10px;
	height:30px;
	width:195px;
}
.selection .part .text
{
	float:left;		
}
.selection .selectpart
{
	margin-left:25px;
	float:left;
	margin-top:10px;
	height:30px;
	width:200px;	
}
.selection .part .inputfield
{
	border-radius:6px;
	border-color:transparent;	background-color:#FFF;
	color:#000;	
	border-left-color:#CCC;
	border-top-color:#CCC;
	height:20px;
	width:120px;
	float:left;
	margin-left:8px;
}
.selection .selectpart .selectiondrop
{
	float:left;	
	background:yellow;
}
.visitcardsframe /* wordt nu niet gebruikt */
{
		
	border: 5px solid orange;
	border-radius:1px;
	width:890px;
	background-color:orange;
}
.card .frame
{
	background-color:white;
	border:1px solid black;
	border-radius:5px;
	height:200px;
	width:400px;
	margin-top:30px;
	margin-left:30px;
	float:left;
}
.card .frame:hover
{
	background-image:url(img/card-backgroundSmall.png);
	background-repeat:
}
.card .frame .photoframe
{
	width:150px;
	height:200px;
	float:left;
	background:url(img/bijlesdocent.png);
	background-size:150px, 200px;
}
.card .frame .infoframe
{
	float:left;
	width:250px;
	height:inherit;
	font-size:20px;
}
.card .frame .infoframe .attributes
{
	width:230px;
	margin-top:auto;
	magrin-bottom:auto;
	margin-left:10px;
}
.card .frame .infoframe .name h1
{
	font-size:18px;
	margin-top:10px;
	height:46px;
	margin-left:10px;
	margin-bottom:10px;
}
.card .frame .infoframe .attributes h1
{
	font-size:16px;
	margin-top:5px;
	margin-bottom:2px;
}
.card .frame .infoframe .attributes p
{
	font-size:14px;
	margin-top:0px;
	margin-bottom:0px;
}

/* Registratieformulierpagina */
		.content .ques {
            width: 355px;
            display: block;
            float: left;
            height: 30px;
            line-height: 30px;
        }
        .content .quest select { float: left; }
        
        .content .ans {
            min-width: 1px;
            float: left;
            height: 30px;
            line-height: 30px;
        }
        
        .content .paragraph {
            margin-left: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            /* de margin-bottom werkt niet waardoor er nog <br> nodig zijn :( */
        }
        
        .content .field .ans input[type="text"] {
            width: 155px;
            display: block;
        }
        .content .ques input[type="checkbox"] {
            min-width: 30px;
            display: block;
            float: left;
        }
        /*k weet niet wat er mis is met deze code (hij werkt alleen in chrome en niet in firefox :( 
            maar hiermee zouden we de breedte voor de velden kunnen veranderen */
/*einde regform*/
 
 
/* index opmaak */
.content .buttons
		{
		    width: inherit; height: 350px;
			position: relative;
		    margin: 0px 0px 20px 0px;
		}
		.content .buttons
		{
	        width: inherit; height: 350px;
			position: relative;
 	        margin: 0px 0px 20px 0px;
		}
	
		.content .buttons .left,
		.content .buttons .right
		{
			border: 2px solid #FF7F00;		
			display: block;
		    float: left;		    
		    width: 436px;
		    height: 346px;
            float: left;		    
	        width: 436px;
            height: 346px;
            box-shadow: 0px 0px 5px 0px #FF7F00;
		}
		
		.content .buttons a .title
		{
			width: inherit; height: 60px; line-height: 60px;
			text-indent: 10px;
			position: absolute;
			bottom: 0px;
			display:block;
			background-color: #FF7F00;
			font-size: 38px;
			opacity: 0.80;
		}
		
		.content .buttons .left { margin-right: 20px; }
		.content .buttons .right { }
		
		.content .buttons > a:hover { box-shadow: 0px 0px 10px 2px #FF7F00; }
	    .content .buttons > a:hover .title { text-decoration: underline; }
        .content .buttons > a:hover .title { text-decoration: underline; }
		
		.main_title
		{
			width: inherit;
			height: 25px;
			margin-bottom: 25px;	
			
			font-size: 24px;
		}
/* einde index opmaak */







.mainHolder
{
    margin-top: 15px;
    width: 50%;
    height: 25px;
    display: block;
    line-height: 30px;
    float: left;
}

.mainHolder input
{
    width: 15%;
    float: left;
    height: 100%;
}

.mainHolder div
{
    float: left;
    width: 45%;
    height: 100%;
}

.mainHolder select
{
    width: 40%
    float: left;
    height: 100%;
}







/* begin details opmaak */
.content .details
{
	width: inherit;
	position: relative;
	margin: 0px 0px 20px 0px;
}

.content .details .imgbtn { width: 305px; float: left; }
.content .details .imgbtn .image { position: relative; width: 100%; border: 2px solid #FF7F00; overflow:hidden; }
.content .details .imgbtn .image:hover .info { visibility: hidden }
.content .details .imgbtn .image .info { position: absolute; bottom: 0px; width: 305px; padding: 5px; height: 25px; background-color: #FF7F00; opacity: 0.85; }
.content .details .imgbtn .image
{
	width: 100%; height: 400px;            
}
.content .details .imgbtn .button { width: 100%; text-indent: 25px; height: 30px; cursor:pointer; line-height: 30px; margin-top: 25px; display: block; border: 2px solid #FF7F00; background-color: #FF7F00; opacity: 0.85; }
	.content .details .imgbtn .button:hover { opacity: 1; }

.content .details .information
{
	width: 555px; float: right;
}
.content .details .geo
{
	width: inherit; height: 175px; float: left;
	position: relative;
	margin: 25px 0px 25px 0px;
	border: 2px solid #FF7F00;
}
.content .details .geo:hover > .info { visibility: hidden; }
.content .details .geo .info { position: absolute; bottom: 0; background-color: #FF7F00; width: 880px; padding: 10px; height:20px; opacity: 0.85; }

.content .details .information .category { width: inherit; height: 40px; float: left; line-height: 40px; font-weight:600; }
.content .details .information .label { width: 45%; height: 30px; float: left; line-height:30px;  }
.content .details .information .content { width: 55%; height: 30px; float: left; line-height:30px; }
/* einde details opmaak */
