<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Open een aangepast venster</title>
</head>

<body>

<p>De volgende knop opent een venster waarvan ik de hoogte en breedte heb gekozen. Ook heb ik de gebruikelijke menubalk, knoppenbalk etc. van de browser uitgeschakeld</p>

<form id="form1" action="">
<p><input type="button" value="Klik hier" onclick="window.open('tweede.html', 'mijnvenster', 'height=200,width=200,left=300,top=200,screenX=300,screenY=200,location=no,menubar=no,resizable=no,scrollbars=no,status=no');" />
</p>
</form>

</body>

</html>
