<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Deze is aangepast!</title>
</head>

<body style="background: Green;">

<p>Dit venster heeft geen menubalk, geen locatie-bar, geen statusbalk, geen scrollbars en het is 200 x 200 pixels groot.</p>

</body>

</html>