<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>CSS-frames pagina!</title>
<style type="text/css">
div.topwindow {
	overflow : hidden;
	background : Aqua;
}
div.mainwindow {
	overflow : auto;
	height : 400px;
	background : Fuchsia;
}
BODY {
	overflow : hidden;
}
</style>
</head>

<body>
<div class="topwindow">
Dit is een banner die steeds in beeld blijft.
</div>

<div class="mainwindow">
aaa<br />
aaa<br />
aaa<br />
Dit venster kan scrollen...<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
aaa<br />
zzz - The End -<br />
</div>


</body>
</html>
