<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>De onClick gebeurtenis gebruiken</title>
	<script type="text/javascript">

		var keuzen = new Array(4); 
		keuzen["een"]=false; 
		keuzen["twee"]=false; 
		keuzen["drie"]=false; 
		keuzen["vier"]=false; 

		function Kleur(id, kleur) {
			keuzen[id] = true;
			var elt = document.getElementById(id);
			elt.style.backgroundColor = kleur;
		}

		function TelOp() {
			var som=keuzen["een"]+keuzen["twee"]+keuzen["drie"]+keuzen["vier"];
			window.alert("Je hebt er " +som+ " gekozen!");
		}	
	</script>
	<style type="text/css">
		p	{font-family: Arial; }
		em	{font-style: Italic; }
	</style>
</head>

<body>

<p>De aanpak lijkt op onMouseOver, versie 2. Maar nu is het id nodig in plaats van this, om als index in het array te dienen. De onclick gebeurtenis wordt nu gebruikt om elementen te kleuren, "selecteren". <br />
Er is een array gemaakt om de keuzen vast te leggen.</p>

	<p id="een" onclick="Kleur('een', 'Red');">
	Elke regel van deze bladzijde</p>

	<p id="twee" onclick="Kleur('twee', 'Blue');">
	kun je apart van een kleurtje</p>

	<p id="drie" onclick="Kleur('drie', 'Green');">
	voorzien. Elk heeft z'n eigen</p>

	<p id="vier" onclick="Kleur('vier', 'Yellow'); TelOp();">
	kleur, zelfs deze.</p>

</body>

</html>

