<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="application/javascript">
function pwstrength()
{
  id = document.getElementById("password");
  count = document.getElementById("count");
  strength = "bad";
  if (id.value.length > 3) {
    strength= "medium";
  }
  if (id.value.length > 6) {
    strength= "good";
  }
  count.innerHTML = "Password strength: " + strength;
}
</script>
</head>
<body>
<h1>Form</h1>
<form method="post" action="post_dump.php">
<p id="count">Type a password</p>
Password: <input type="password" id="password" name="pw" onkeyup="pwstrength()" />
</form>
</body>
</html>
