<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<h1>Javascript in HTML body</h1>
<script type="application/javascript">
// <![CDATA[
document.getElementById("demo").innerHTML="Today is " + Date();
// ]]> 
</script>
<p id="demo">
You see this message because the script gets executed before the HTML element
is created. Tip: pull up a Javascript error console!
</p>
<p>This is another paragraph that <em>will</em> be visible.</p>
</body>
</html>
