<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Resize css-frame</title>
	<style type="text/css">
body {
  margin: 0;
  font-family: verdana;
  border: 0 px;
  overflow: hidden;
}
div.top {
  top: 0px;
  left: 0px;
  height: 18%;
  width: 100%;
  background-color: Gray;
}
div.menu {
  width: 130px;
  height: 80%;
  background-color: Silver;
  overflow: hidden;
  float: left;
}

div.content {
  height: 77%;
  overflow: auto;
}

.bottom {
  position:absolute;
  left: 0px;
  bottom: 0px;
  height: 5%;
  width: 100%;
  background-color: Gray;
}
		</style>
  </head>

<body>
<div class="top">
	Dit is het bovenframe
</div>
<div class="menu"><br />
  Links<br />
	hier
</div>
<div class="content" id="content">
	Het frame voor de inhoud.<br />
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
</div>
<div class="bottom" id="bottom">
	Hier is plek voor een mededeling
</div>
</body>
</html>