<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Resize css-frame</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<style type="text/css">
body {
  margin: 0;
  font-family: verdana;
  border: 0 px;
  overflow: hidden;
}
div.top {
  top: 0px;
  left: 0px;
  height:100px;
  width: 100%;
  background-color: Gray;
}
div.menu {
  width: 130px;
  height:100%;
  background-color: Silver;
  overflow: hidden;
  float: left;
}

div.content {
	padding: 10px;
  overflow: auto;
}

.bottom {
  position:absolute;
  left: 0px;
  bottom: 0px;
  height: 20px;
  width: 100%;
  background-color: Gray;
}
	</style>

    <script type="text/javascript">
    function setContentHeight() {
      if (navigator.appName=="Microsoft Internet Explorer") {
        hght = document.body.clientHeight - 100 - 20
      }
      else {
        hght = window.innerHeight - 100 - 40; //ouderwetse Netscape code
        //hght = document.body.clientHeight - 100 - 30  //zou moeten werken maar doet 't niet
      } 
      elt = document.getElementById('content');
      elt.style.height = hght;
    }
    function bijLaden() {
      window.onresize=setContentHeight;
      setContentHeight();
      //andere code voor bijLaden hier...
    }
    </script>
  </head>

<body onload="bijLaden();">
<div class="top">
	Dit is het bovenframe
</div>
<div class="menu"><br />
  Links<br />
	hier
</div>
<div class="content" id="content">
	Het frame voor de inhoud.<br />
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
</div>
<div class="bottom" id="bottom">
	Hier is plek voor een mededeling
</div>
</body>
</html>