<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Input vragen, verwerken en resultaat tonen</title>
<style type="text/css">
	body { font-family: Arial; }
</style>
<script type="text/javascript">
//<![CDATA[
	function berekenTijd() {
		var leenBedrag=window.prompt("Het te lenen bedrag:");
		var aflosBedrag=window.prompt("Maandelijkse aflossing:");
		if (aflosBedrag <= 0.03*leenBedrag) {
			window.alert("De gekozen aflossing is te laag."); 
			aflosBedrag=window.prompt("Maandelijkse aflossing:");
		}
		var i=0;
		var rest=leenBedrag;
		while (rest > 0) {
			i++;
			rest = rest * 1.03;
			rest = rest - aflosBedrag;
		}
		var jaren = i/12;
		var betaald = i*aflosBedrag + rest;
		window.alert("Het gaat " + jaren + " jaren duren!");
		window.alert("En dan heb je " + betaald + " betaald.");
	}
//]]>
</script>
</head>
<body onload="berekenTijd();">
	<h1>lening afsluiten?</h1>
	<p>Beantwoord &#233;&#233;n voor &#233;&#233;n de vragen die gesteld worden, dan vertellen wij hoe lang het aflossen gaat duren. Rente op maandbasis is 3%.</p>
</body>
</html>

