<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>dependentSelect - test</title>

<script type="text/javascript">
//<![CDATA[
//***************************************************************************
// File: DynamicOptionList.html
// Author: Wolter Kaper
// Date: december 2003
// State: tested + OK
//
// This demonstrates the "dependentSelect" object.
// a selectbox B is defined as dependent on A, like this:
//
//    var boxB = new dependentSelect(B, A, valueArr, curval);
//
// Here B and A are references to the select objects like:
// B = document.myform.B
// To do this the form must already exist, so this must be after loading.
//
// valueArr is an array that defines for each value of A wich values of B
// will appear, with their corresponding texts, like this:
// valueArr = new Array();
// valueArr[i] = new Array(Avalue, BValue, Btext)
//
// curval is the default value of box B, this could be the current
// value in some database to which the form is connected.
//
// To realise the dynamic updating of B:
//
//    boxB.updateOptions();
//
// This command must be in the "onchange"-attribute of selectbox A to
// achieve update on each change in A.
// It must also be in <body onLoad="...">, to achieve initialisation. 
//
//***************************************************************************

	function dependentSelect(thisselect,parent,valueArr,curval) {
	//class represents a selectbox whose options depend on another selectbox
	//called its 'parent'
		this.thisselect = thisselect;
		this.parent = parent;
		this.valueArr = valueArr;
		//contains all text and values + extra column: parent values
		this.curval = curval  //selected value of this selectbox
		this.updateOptions = dependentSelect_updateOptions 
	}
	function dependentSelect_updateOptions() {
	//refresh list of options after update of parent box
		//get current value of parent selectbox
		parentval = this.parent.options[this.parent.selectedIndex].value
		optArr = this.thisselect.options;
		optArr.length = 0; //erase existing options
		optArr[0] = new Option('--Please choose--',0,false);
		j=1;
		for (i=0; i < this.valueArr.length; i++) {
			if (this.valueArr[i][0]==parentval) {
			//show only those that correspond to the parents' current value
				selected = (this.valueArr[i][1]==this.curval); //own current value
				optArr[j] = new Option(this.valueArr[i][2],this.valueArr[i][1],selected,selected);
				j++;
			}
		}
		//if there�s just 1 real option: choose it and hide the selectbox
		container = this.thisselect.parentNode; //the p or div that contains the select
		if (optArr.length==2) {
			this.thisselect.options[1].selected=true;
			container.style.visibility="hidden"; //comment-out if unwanted
		}
		else {
			container.style.visibility="visible"; //comment-out if unwanted
		}
	}
	valArr = new Array(); 
	//these javascript-lines will usually be generated from a database 
	curval=4;
	valArr[0] = new Array(0, 0, "Marie"); ;
	valArr[1] = new Array(0, 1, "Daphne"); ;
	valArr[2] = new Array(0, 2, "Dorothea"); ;
	valArr[3] = new Array(0, 3, "Louise"); ;
	valArr[4] = new Array(0, 4, "Herma"); ;
	valArr[5] = new Array(0, 5, "Laurie"); ;
	valArr[6] = new Array(0, 6, "Marjon"); ;
	valArr[7] = new Array(0, 7, "Eva"); ;
	valArr[8] = new Array(1, 8, "Lisa"); ;
	valArr[9] = new Array(1, 9, "Nathalie"); ;
	valArr[10] = new Array(1, 10, "Arja"); ;
	valArr[11] = new Array(1, 11, "Nicolien"); ;
	valArr[12] = new Array(1, 12, "Dedre"); ;
	valArr[13] = new Array(1, 13, "Jessica"); ;
	valArr[14] = new Array(2, 14, "Jennifer"); ;
	//valArr[15] = new Array(2, 15, "Sasja"); ;
	function afterLoad() {
		//create the object and get values in
		boxB = new dependentSelect(
			document.getElementById('B'),
			document.getElementById('A'), 
			valArr, curval
		);
		//parent1 = document.getElementById('A');
		boxB.updateOptions();
	}
//]]>
</script>
</head>
<body onload="afterLoad();">
<h1>Dynamic Options List - test</h1>
<p>Version 2: Selectbox B wordt verborgen als er maar &#233;&#233;n keuze is. De verborgen waarde wordt wel ingezonden.</p>
<form id="form1" method="post" action="noppes.php">
	<p>
		Select A: <select name="A" id="A" onchange="boxB.updateOptions();">
			<option value="">--Please Choose--</option>
			<option value="0" selected="selected">Jan</option>
			<option value="1">Piet</option>
			<option value="2">Klaas</option>
		</select>
	</p>
	<p>
		Select B: <select name="B" id="B">
			<!--empty options array for javascript to fill -->
			<option value="">--Please Choose--</option>
		</select> &nbsp;
	</p>
	<p><input type="submit" name="submit" value="submit"></p>
</form>
</body>
</html>
