<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="Author" content="Wolter Kaper" />
	<title>Check verplichte velden</title>
<script type="text/javascript">
//<![CDATA[
//klasse "verplichtevelden", stelt de verplichte velden op een formulie voor.
//Er is 1 methode: check
//Deze geeft een waarschuwing als er een verplicht veld leeg is
	function verplichtevelden(veldenArray) {
	//constructor van de klasse
		this.veldenArray = veldenArray; //alleen de verplichte velden
		this.check = verplichtevelden_check; 
	}
	function verplichtevelden_check() {
	//controleer de verplichte velden
		var foutlijst="";
		for (var i=0; i<this.veldenArray.length; i++) {
			if (document.getElementById(this.veldenArray[i]).value=="") {
				foutlijst += this.veldenArray[i]+", ";
			}
		}
		if (foutlijst=="") {
			return true;
		}
		else {
			window.alert('Verplichte veld(en) niet ingevuld: '+foutlijst+' probeer het nog een keer.');
			return false;
		}
	}
	
	//het formulier initialiseren
	function bijLaden() {
		var verplicht=new Array('b','c','d','g','h');				 
		mijnVV = new verplichtevelden(verplicht); //mijnVV moet globaal zijn, dus geen var ervoor.
	}
//]]>
</script>
</head>
<body onload="bijLaden();">

<h1>Demo: Check verplichte velden</h1>

<form id="mijnform" method="post" action="nop.html" onsubmit="return mijnVV.check();">
<pre>
a  <input type="text" id="a" /><br />
b* <input type="text" id="b" /><br />
c* <input type="text" id="c" /><br />
d* <input type="text" id="d" /><br />
e  <input type="text" id="e" /><br />
f  <input type="text" id="f" /><br />
g* <input type="text" id="g" /><br />
h* <input type="text" id="h" /><br />
i  <input type="text" id="i" /><br />
j  <input type="text" id="j" /><br />
   <input type="submit" value="Opsturen" />
</pre>
</form>

</body>
</html>
