<!--

ajax12.html

Gets stock quote from quote7.php via Ajax, using YUI's Connection Manager,
embedding result in page itself.

David J. Malan
Dan Armendariz
Computer Science E-75
Harvard Extension School

-->

<!DOCTYPE html PUBLIC
     "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="http://yui.yahooapis.com/2.5.0/build/yahoo/yahoo.js"></script> 
    <script src="http://yui.yahooapis.com/2.5.0/build/event/event.js"></script> 
    <script src="http://yui.yahooapis.com/2.5.0/build/connection/connection.js"></script> 
    <script type="text/javascript">
    // <![CDATA[

        /*
         * void
         * quote()
         *
         * Gets a quote.
         */
        function quote()
        {
            // get symbol
            var symbol = document.getElementById("symbol").value;

            // construct URL
            var url = "quote7.php?symbol=" + symbol; 

            // make call
            YAHOO.util.Connect.asyncRequest("GET", url, { success: handler });
        }

        
        /*
         * void
         * handler()
         *
         * Handles the Ajax response.
         */
        function handler(o)
        {
            // evaluate JSON
            var quote = eval("(" + o.responseText + ")");
                    
            // insert quote into page
            document.getElementById("quote").innerHTML = quote.price;
        }

    // ]]>
    </script>
    <title></title>
  </head>
  <body>
    <form onsubmit="quote(); return false;">
      Symbol: <input id="symbol" type="text" />
      <br /><br />
      <div id="quote"><b>quote will appear here!</b></div>
      <br /><br />
      <input type="submit" value="Get Quote" />
    </form>
  </body>
</html>
