<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<title>webdb13BG2</title>
		<!-- Hieronder een verwijzing naar de algemene stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css"/>

	<style>
		.content .left
		{
		width: 320px;
		height: 500px;
		float: left;
		}

		.content .right
		{
		width: 551px;
		height: 509px;
		float: left;
		margin-left: 25px;
		
		background-color:orange;
		border-radius:10px;
		}

		.content .bottom
		{
		width: 894px;
		margin: 25px 0px 25px 0px;
		float: left;
		background-color:orange;
		border-radius:10px;
		}

		.content .left div { width:inherit; }

		.content .left .wie 
		{ 
		height: 184px; 
		margin-top: 25px; 
		background-color:orange; 
		border-radius:10px;
		}	
	
		.content .left .contact 
		{ 
		height: 300px; 
		background-color:orange; 
		border-radius:10px;
		}		

		.name
		{
		float: left;
		}

		.bericht
		{
		width: 600px;
		height: 300px;
		}
		
	</style>
	</head>

	<body>
		<div class="header">
			<div class="center">
    				<div class="left">Bijlessen.nl</div>
        			<div class="middle"></div>
        			<div class="right">
            				<div class="label">Voor leden geef je gegevens en log in</div>
            				<div class="login"><input value="User name" /> <input value="Password" /><button type="submit">Login</button></div>
        			</div>
    			</div>
		</div>
		<div class="content">
			<div class="page-intro">
  			  Slectiepanel
  			  </div>



			<div class= "left">
				<div class= "contact">
				Contactgegevens
				</div>
				<div class= "wie">
				Wie zijn wij?<br>
				Wij zijn Alexander van Someren, Emma Boumans, Laura Helgering en Tim Leunissen, de beheerders van BETAGAMMABIJLES!
				</div>

			</div>
			<div class= "right">
				
				About en Onze missie
			
			</div>
			<div class= "bottom">
				Wil je ons contacteren?
				<br> <br>
				<div class="name">
				Naam: <input></input>
				</div>
				<div> 
				Email-adres: <input></input> <br>
				</div>
				<div>				
				Bericht: </br> <input class= "bericht"> </input>
				</div>
			</div>
			
		</div>
  	</body>
</html>


