<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<title>webdb13BG2</title>
		<!-- Hieronder een verwijzing naar de algemene stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
		<style>
		.content .buttons
		{
		    width: inherit;
		    height: 300px;
		}
		.content .buttons a
		{
		    display: block;
		    float: left;
		    
		    width: 440px;
		    height: 300px;
		    
		    border: 1px solid orange;
		}
		
		.content .buttons .left { margin-right: 16px; background: url(img/docent.jpg); }
		.content .buttons .right { background: url(img/student.jpg); }
		
		.content .buttons a:hover { background-color: green; }
				
		.content .buttons a div
		{
		    width: 175px;
		    height: 100px;
		    opacity: 0.8;
		    
		    position: relative;
		    top: 50px; 
		    background-color: #fff;		    
		}
		
		
		.footer
		{
		    width: 900px;
		    margin: 0px auto 0px auto;
		    
		}
		
		.footer a
		{
		    width: 20%;
		    height: 30px;
		    line-height: 30px;
		    
		    float: left;
		    display: block;
		    text-align: center;
		}
		</style>
		
		
	</head>

	<body>
		<div class="header">
		<div class="center">
    		<div class="left">Bijlessen.nl</div>
        		<div class="middle"></div>
        		<div class="right">
            		<div class="label">Voor leden geef je gegevens en log in</div>
            		<div class="login"><input value="User name" /> <input value="Password" /><button type="submit">Login</button></div>
        		</div>
    			</div>
		</div>		

		<div class="content">
		
		
		    <div class="buttons">
		        <a href="Advertenties.html" class="left">
	                <div class="white">White</div>		            
		        </a>
		        <a href="Registratieformulier.html" class="right">
		            <div class="white">White</div>		            
		        </a>
		    </div>
		</div>
		
		<div class="footer">
	        <a href="About.html">Wie zijn wij?</a>
	        <a href="About.html">Meld aan als student</a>
	        <a href="About.html">Meld aan als docent</a>
			<a href="Advertenties.html">Advertenties</a>
			<a href="Registratieformulier.html">Registratieformulier</a>
		</div>
  </body>
</html>
